{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Database=LigaLibre;User Id=sa;Password=P@ssw0rd2025!;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTTokeGeneration123456789",
    "Issuer": "LigaLibreAPI",
    "Audience": "LigaLibreFront"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Marcio Abriola",
    "SenderEmail": "marcioabriola@gmail.com",
    "UserName": "marcioabriola@gmail.com",
    "Password": "rcsgkisbnuheojdk",
    "EnableSsl": true
  }
}
